<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>معلومات طلبك</title>

</head>
<style>
    body {
        background-color: #111111;
    }

    :root {
        --primary-color: #ff581f;
        --secondary-color: #111111;
        --secondary-color-light: #232220;
        --text-light: #a3a3a3;
        --white: #ffffff;
        --black: #000000;
        --max-width: 1200px;
    }

    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    .things {

        background-color: rgb(44, 18, 18);

    }

    .things img {
        padding-top: 15px;
        padding-bottom: 15px;
        padding: 10px;
        width: 200px;
        height: 150px;


    }

    img {
        transition-duration: 1s;
    }

    img:hover {
        scale: 1.1
    }

    .section__container {
        max-width: var(--max-width);
        margin: auto;
        padding: 5rem 1rem;
    }

    .section__header {
        font-size: 2.5rem;
        font-weight: 600;
    }

    .nav__logo img {
        height: 150px;
        width: 150px;
        left: 30px;
        color: var(--white);
    }

    .nav__links {
        list-style: none;
        display: flex;
        align-items: center;
        gap: 2rem;

    }

    .link a {
        padding: 5px;
        font-size: 1rem;
        font-weight: 500;
        color: var(--white);
        transition: 0.3s;
    }

    .link a:hover {
        color: var(--primary-color);
    }

    .nav__menu__btn {
        display: none;
        font-size: 1.5rem;

    }

    img {
        width: 100%;
        height: 100%;

    }
</style>


<body>
    <div class="nav__logo"><img class="logo" src="logo copy.png" alt=""></div>
    <ul class="nav__links" id="nav-links">
        <li class="link"><a href="#home">الرئيسية</a></li>
        <li class="link"><a href="#about">حول</a></li>
        <li class="link"><a href="#stats">احصائيات</a></li>
        <li class="link"><a href="#blog">مشاريع</a></li>
        <li class="link"><a href="contact .html">تواصل معنا</a></li>
    </ul>

    <div class="things">
        <br>
        <h3 style="color:#ffffff" align="center">مرحبا بك أخي:عبدالواحد الهتار إلى شقتك المصممة خصيصا لك والتي تكمن في
            شارع الخمسين بيت
            بوس</h3>

        <p align="center" style="color: #ffffff">اليك أحدث صور شقتك </p>
        <img src="imges/363388039_298434572695311_6298884055877534730_n.jpg" alt="">
        <img src="imges/364224404_300551509150284_3517523131442457316_n.jpg" alt="">
        <img src="imges/368261463_305015158703919_1980880672230878381_n.jpg" alt="">
        <img src="imges/369473089_306468851891883_6368630967644262697_n.jpg" alt="">
        <img src="imges/369514917_306468855225216_7212968139389899229_n.jpg" alt="">
        <img src="imges/369525737_306468848558550_53591354735990100_n.jpg" alt="">
        <img src="imges/370781685_309388658266569_7671113956840703351_n.jpg" alt="">
        <img src="imges/370928846_309388631599905_5520089409767008778_n.jpg" alt="">
        <img src="imges/376780962_316563984215703_2393017007258477972_n.jpg" alt="">
        <img src="imges/376780962_316563984215703_2393017007258477972_n.jpg" alt="">
        <img src="imges/377572369_318205714051530_1911571401679176833_n.jpg" alt="">
        <img src="imges/378874545_318205727384862_7728357838586722022_n.jpg" alt="">
        <img src="imges/379117409_318205717384863_932626239564301279_n.jpg" alt="">
        <img src="imges/385683121_17951795054678364_5314025894323829344_n.jpg" alt="">
        <img src="imges/387220669_17952712523678364_829811652631588367_n.jpg" alt="">
        <img src="imges/387777393_17952712505678364_8363005227230970433_n.jpg" alt="">
        <img src="imges/387838687_17952712463678364_7755019563619752961_n.jpg" alt="">

    </div>



</body>

</html>